name=Gamebuino META ESPboy port
version=1.0
author=Sorunome, Aurélien Rodot et al., ported to ESPboy.com and refactored by RomanS
maintainer=Rodot <espboy.edu@gmail.com>
sentence=Make your first game within hours.
paragraph=See more on https://gamebuino.com https://espboy.com
category=Device Control
url=https://github.com/ESPboy-edu/ESPboy_GamebuinoMETA
architectures=ESP8266
includes=Gamebuino-Meta.h
